@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rvanpu');
	src:url('fonts/icomoon.eot?#iefixrvanpu') format('embedded-opentype'),
		url('fonts/icomoon.ttf?rvanpu') format('truetype'),
		url('fonts/icomoon.woff?rvanpu') format('woff'),
		url('fonts/icomoon.svg?rvanpu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-assignment:before {
	content: "\e600";
}
.icon-exit-to-app:before {
	content: "\e601";
}
.icon-call-made:before {
	content: "\e608";
}
.icon-call-received:before {
	content: "\e609";
}
.icon-add:before {
	content: "\e602";
}
.icon-remove:before {
	content: "\e603";
}
.icon-gps-fixed:before {
	content: "\e60a";
}
.icon-gps-not-fixed:before {
	content: "\e60b";
}
.icon-arrow-back:before {
	content: "\e604";
}
.icon-arrow-forward:before {
	content: "\e605";
}
.icon-check:before {
	content: "\e606";
}
.icon-close:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e60c";
}
